<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art History Quiz - Home</title>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>
<body>
    <h1>Art History Quiz</h1>
    <h2 class="intro">Welcome to my Art History Quiz!</h2>
    <p class="introP">
        This site hopes to help you learn some basic information about various painting movements through history!
        You'll be able to see some art, meet some artists, and learn what truly separates each into the movements
        they are associated with. Plus, as the name implis, you'll be able to test your knowledge to identify the
        movement based on the painting or artist! Additionally, the color design of this site is inspired by 
        historical painting colors.
    </p>
    <nav class="genNav">
        <ul style="list-style-type: none;">
            <li class="menu"><a href="./index.html" target="_">Home</a></li>
            <li class="menu"><a href="#!" target="_">Artists</a></li>
            <li class="menu"><a href="#!" target="_">Paintings</a></li>
            <li class="menu"><a href="#!" target="_">Movements</a></li>
            <li class="menu"><a href="#!" target="_">Quiz</a></li>
            <li class="menu"><a href="#!" target="_">About</a></li>
        </ul>
    </nav>
    <a href="./styleTest.html" class="styleLink" target="_">Style Reference</a>
</body>
</html>